# FashionShopping

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-request.md  test-request.md
src/docs/asciidoc/: index.adoc
src/main/java/com/musinsa/fashionshopping/: DataLoader.java  FashionShoppingApplication.java
src/main/java/com/musinsa/fashionshopping/advice/: BadRequestException.java  BusinessException.java  ControllerAdvice.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/musinsa/fashionshopping/brand/controller/: BrandController.java
src/main/java/com/musinsa/fashionshopping/brand/controller/dto/: BrandMinPriceResponse.java  BrandNameUpdateRequest.java  BrandResponse.java  CategoryInfo.java  LowestPriceInfo.java  NewBrandRequest.java  NewBrandResponse.java
src/main/java/com/musinsa/fashionshopping/brand/domain/: Brand.java  BrandName.java
src/main/java/com/musinsa/fashionshopping/brand/exception/: BrandNotFoundException.java  DuplicateBrandNameException.java  InvalidBrandNameException.java  ProductInsufficientException.java
src/main/java/com/musinsa/fashionshopping/brand/repository/: BrandRepository.java
src/main/java/com/musinsa/fashionshopping/brand/repository/dto/: MinBrandPrice.java
src/main/java/com/musinsa/fashionshopping/brand/service/: BrandService.java
src/main/java/com/musinsa/fashionshopping/global/: BaseEntity.java  PriceFormatter.java
src/main/java/com/musinsa/fashionshopping/product/controller/: ProductController.java
src/main/java/com/musinsa/fashionshopping/product/controller/dto/: BrandPrice.java  CategoryBrandPrice.java  CategoryMinPriceResponse.java  CategoryPriceResponse.java  CategoryUpdateRequest.java  NewProductRequest.java  PriceUpdateRequest.java  ProductResponse.java
src/main/java/com/musinsa/fashionshopping/product/domain/: Category.java  Product.java  ProductPrice.java
src/main/java/com/musinsa/fashionshopping/product/exception/: CategoryNotFoundException.java  InvalidProductPriceException.java  ProductNotFoundException.java
src/main/java/com/musinsa/fashionshopping/product/repository/: ProductRepository.java
src/main/java/com/musinsa/fashionshopping/product/repository/dto/: CategoryMinPrice.java
src/main/java/com/musinsa/fashionshopping/product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: brand.js  product.js
src/test/java/com/musinsa/fashionshopping/: ControllerTest.java  FashionShoppingApplicationTests.java
src/test/java/com/musinsa/fashionshopping/brand/controller/: BrandControllerTest.java
src/test/java/com/musinsa/fashionshopping/brand/domain/: BrandNameTest.java  BrandTest.java
src/test/java/com/musinsa/fashionshopping/brand/repository/: BrandRepositoryTest.java
src/test/java/com/musinsa/fashionshopping/brand/service/: BrandServiceTest.java
src/test/java/com/musinsa/fashionshopping/fixture/: BrandFixture.java  ProductFixture.java
src/test/java/com/musinsa/fashionshopping/product/controller/: ProductControllerTest.java
src/test/java/com/musinsa/fashionshopping/product/domain/: ProductTest.java
src/test/java/com/musinsa/fashionshopping/product/repository/: ProductRepositoryTest.java
src/test/java/com/musinsa/fashionshopping/product/service/: ProductServiceTest.java
